<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Counsel_Name_Additional__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Legal Counsel Name - Additional</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Law Items (Legal Counsel Name - Additional)</relationshipLabel>
    <relationshipName>Law_Items1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
