<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_or_Exist_Law_Item__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( ISBLANK( Law__c ) =TRUE,&quot;חדש&quot;,&quot;קיים&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>New or Exist Law Item</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
