<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RIA_Attachment_Required__c</fullName>
    <externalId>false</externalId>
    <formula>IF (ISBLANK(TEXT( RIA_Attachment__c )),&quot;&quot;,IF (ISPICKVAL(RIA_Attachment__c,&quot;Attach RIA Report&quot;),&quot;כן&quot;, &quot;לא&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>RIA Attachment Required</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
