<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Personal_Preference_Type__c</fullName>
    <description>Removed</description>
    <externalId>false</externalId>
    <label>Personal Preference Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Registration_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Personal_Preference_Types</valueSetName>
        <valueSettings>
            <controllingFieldValue>Personal Preferences</controllingFieldValue>
            <valueName>Secondary Legislation Draft Based on Sec Legislation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personal Preferences</controllingFieldValue>
            <valueName>Secondary Legislation Draft Based on Authorization Legislation</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
