<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Secondary Legislation Draft Based on Sec Legislation</fullName>
        <default>false</default>
        <label>Secondary Legislation Draft Based on Sec Legislation</label>
    </customValue>
    <customValue>
        <fullName>Secondary Legislation Draft Based on Authorization Legislation</fullName>
        <default>false</default>
        <label>Secondary Legislation Draft Based on Authorization Legislation</label>
    </customValue>
    <customValue>
        <fullName>Publishing Ministry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Publishing Ministry</label>
    </customValue>
    <customValue>
        <fullName>Items with RIA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Items with RIA</label>
    </customValue>
    <customValue>
        <fullName>Classification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Classification</label>
    </customValue>
    <customValue>
        <fullName>Amended Law Memorandum</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amended Law Memorandum</label>
    </customValue>
    <customValue>
        <fullName>Item Type</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Item Type</label>
    </customValue>
    <masterLabel>Personal Preference Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
