<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Urgent Requirement</fullName>
        <default>false</default>
        <label>Urgent Requirement</label>
    </customValue>
    <customValue>
        <fullName>Minimal Public Impact</fullName>
        <default>false</default>
        <label>Minimal Public Impact</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Time Deduction Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
