<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Law_Item_Wizard</flexiPage>
    <label>הפצת מסמך חדש</label>
    <mobileReady>false</mobileReady>
    <motif>Custom59: Can</motif>
</CustomTab>
