<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>To use in email templates in a matter of the chosen language regardless of the current user context like w/ labels</description>
    <enableFeeds>false</enableFeeds>
    <label>emailTemplatesTextValues</label>
    <visibility>Public</visibility>
</CustomObject>
