<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SubTypeDesc__c</fullName>
    <description>SubTypeDesc</description>
    <externalDeveloperName>SubTypeDesc</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>SubTypeDesc</label>
    <length>125</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
