{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "eslint.nodePath": "c:\\Users\\user\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-47.9.0\\node_modules",
  "salesforcedx-vscode-core.show-cli-success-msg": false,
  "salesforcedx-vscode-core.retrieve-test-code-coverage": true
}